# Search_Recipe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchrecipe/Adapter/: InstructionAdapter.java  InstructionEquipmentsAdapter.java  InstructionIngredientsAdapter.java  InstructionStepAdapter.java  RandomRecipeAdapter.java  SimilarRecipeAdapter.java  ingredientsAdapter.java
app/src/main/java/com/example/searchrecipe/Listeners/: InstructionListener.java  RandomRecipeResponseListener.java  RecipeClickListener.java  RecipeDetailsListener.java  SimilarRecipeListener.java
app/src/main/java/com/example/searchrecipe/Models/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  InstructionResponse.java  Length.java  Measures.java  Metric.java  ProductMatch.java  RandomRecipeApiResponse.java  Recipe.java  RecipeDetailsResponse.java  SimilarRecipeResponse.java  Step.java  Us.java  WinePairing.java
app/src/main/java/com/example/searchrecipe/activities/: MainActivity.java  RecipeDetailsActivity.java  RequestManager.java  SplashScreen.java
app/src/main/java/com/example/searchrecipe/api/: ApiClient.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/drawable-v23/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_search_recipe.xml  list_instruction.xml  list_instruction_step_items.xml  list_instruction_steps.xml  list_meal_ingredients.xml  list_random_recipe.xml  list_similar_recipe.xml  spinner_inner_text.xml  spinner_text.xml  walkthrough_second.xml  walkthrought_first.xml
app/src/main/res/layout-v28/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchrecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
