plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.searchrecipe"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {
//   implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    def nav_version="2.5.1"
//
//    //navigation
//    implementation "androidx.navigation:navigation-fragment:$nav_version"
//    implementation "androidx.navigation:navigation-ui:$nav_version"
//
//    // Feature module Support
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
//
//    // Testing Navigation
//    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
//
//    // Jetpack Compose Integration
//    implementation "androidx.navigation:navigation-compose:$nav_version"

    //tambahan
//    implementation 'com.google.android.gms:play-services-ads:21.1.0'


    //Hapus Tag HTML
    implementation 'org.jsoup:jsoup:1.13.1'

    //convert retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //recycle view
    //noinspection GradleCompatible

    implementation 'com.android.support:recyclerview-v7:28.0.0'



    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}